server.port=8080
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/hazelcastdemo
spring.datasource.username: root
spring.datasource.password: 1111

#spring.datasource.url=jdbc:hsqldb:hsql://localhost/testdb
#spring.datasource.platform=hsqldb